<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Buscar código"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="2"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btnBuscarQR"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:icon="@drawable/ic_baseline_qr_code_24"></Button>
        </LinearLayout>

        <Button
            android:id="@+id/btnBuscarCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>