<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Codigo :"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/txtCodeFinded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="30dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado :"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/txtStateFinded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="30dp">

                </TextView>



            </LinearLayout>

            <Button
                android:id="@+id/btnActivarCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activar"
                android:layout_marginTop="20dp"
                android:background="#00e676">

            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>